<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WkoZOi" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="PbN4za" name="SimpleEQ">
    <GROUP id="{E9D41930-A2E0-78B8-FAFE-37526FAF2D82}" name="Source">
      <FILE id="XyUhpc" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="P9qS2Y" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="DXIgKj" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="WzO3wN" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="Z:/gitProj/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="Z:/gitProj/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="Z:/gitProj/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="Z:/gitProj/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="Z:/gitProj/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="Z:/gitProj/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="Z:/gitProj/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="Z:/gitProj/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="Z:/gitProj/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="Z:/gitProj/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="Z:/gitProj/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="Z:/gitProj/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
